ambient[] = {0.5,0.5,0.5,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,0.1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
    texture = "42nd_para\42nd\addons\Bluefor\42nd_Uniforms\customs\42nd_Hound_Upper_NOHQ.paa";
    uvSource = "tex";
};

class Stage2
{
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
};

class Stage3
{
    texture = "42nd_para\42nd\addons\Bluefor\42nd_Uniforms\customs\42nd_Hound_Upper_MC.paa";
    uvSource = "tex";
};

class Stage4
{
    texture = "42nd_para\42nd\addons\Bluefor\42nd_Uniforms\customs\42nd_Hound_Upper_AS.paa";
    uvSource = "tex";
};

class Stage5
{
    texture = "42nd_para\42nd\addons\Bluefor\42nd_Uniforms\customs\42nd_Hound_Upper_SMDI.paa";
    uvSource = "tex";
};

class Stage6
{
    texture = "#(ai,64,64,1)fresnel(1,1)";
    uvSource = "none";
};

class Stage7
{
    texture = "a3\data_f\env_co.paa";
    uvSource = "none";
};
